OPENAI_SECRET_KEY="sk-halskjdfhskdjfhoaisudghfasdhfailsdfaksdf"
QDRANT_URL="https://shadfkjdla-asdf-adfasd-fasd-fasdf.us-west-1-0.aws.cloud.qdrant.io:6333"
QDRANT_API_KEY="aksdugfaihsdgfaklsdflsdfa"
EDGE_CONFIG='https://edge-config.vercel.com/asdfhgaskdgfajhsdgfasdf?token=adsfuagdsfkajdsfakjdshfajdsf'
DISCORD_WEBHOOK_URL='https://discord.com/api/webhooks/asdfasdfasdfa'
NEXT_PUBLIC_CONTACT_EMAIL="davidzech27@gmail.com"
